[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprite/bullet.png" type="Texture" id=1]
[ext_resource path="res://SS/Bullet.gd" type="Script" id=2]
[ext_resource path="res://Audio/Battle City SFX (6).wav" type="AudioStream" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.6311
height = 5.875

[node name="Bullet" type="KinematicBody2D" groups=[
"Bullets",
]]
collision_layer = 11
collision_mask = 11
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, 10.812 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.2 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.0109787, -0.0202694 )
scale = Vector2( 0.457724, 0.682492 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
