[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprite/bird2broken.png" type="Texture" id=1]
[ext_resource path="res://Sprite/bird.png" type="Texture" id=2]
[ext_resource path="res://SS/PlayerBase.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.1698, 29.7575 )

[node name="PlayerBase" type="StaticBody2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 0.444444, 0.444444 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 2 )
