[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprite/greenTank.png" type="Texture" id=1]
[ext_resource path="res://SS/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprite/shield.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 288, 287 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 29.5634
height = 0.0

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 371, 0, 371, 371 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 371, 371 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 15
collision_mask = 2147483663
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.279589, 0.21766 )
frames = SubResource( 2 )
animation = "Default"

[node name="Muzzle" type="Position2D" parent="AnimatedSprite"]
position = Vector2( 0, -128.371 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ReloadTime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Shield" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.28, 0.27 )
frames = SubResource( 6 )

[node name="Ray" type="Node2D" parent="."]

[node name="D2" type="RayCast2D" parent="Ray"]
position = Vector2( 15, 15 )
enabled = true
cast_to = Vector2( 0, 600 )

[node name="D1" type="RayCast2D" parent="Ray"]
position = Vector2( -15, 15 )
enabled = true
cast_to = Vector2( 0, 600 )

[node name="L1" type="RayCast2D" parent="Ray"]
position = Vector2( -15, 15 )
enabled = true
cast_to = Vector2( -600, 0 )

[node name="L2" type="RayCast2D" parent="Ray"]
position = Vector2( -15, -15 )
enabled = true
cast_to = Vector2( -600, 0 )

[node name="U1" type="RayCast2D" parent="Ray"]
position = Vector2( -15, -15 )
enabled = true
cast_to = Vector2( 0, -600 )

[node name="U2" type="RayCast2D" parent="Ray"]
position = Vector2( 15, -15 )
enabled = true
cast_to = Vector2( 0, -600 )

[node name="R1" type="RayCast2D" parent="Ray"]
position = Vector2( 15, 15 )
enabled = true
cast_to = Vector2( 600, 0 )

[node name="R2" type="RayCast2D" parent="Ray"]
position = Vector2( 15, -15 )
enabled = true
cast_to = Vector2( 600, 0 )
